> [debug] [2026-05-15T13:08:03.853Z] Found config in file "D:\Vrushali\VrushaliDesertSpot\sweet-crumbs\vercel.json"
> [debug] [2026-05-15T13:08:03.854Z] Vercel CLI 54.0.0
> [debug] [2026-05-15T13:08:03.866Z] Agent/TTY/nonInteractive: isAgent=false agentName=none stdin.isTTY=true --non-interactive=false explicitFalse=false => nonInteractive=false
> [debug] [2026-05-15T13:08:03.867Z] user supplied known subcommand: "build"
WARNING! Build not running on Vercel. System environment variables will not be available.
> [debug] [2026-05-15T13:08:03.906Z] Loaded environment variables from "D:\Vrushali\VrushaliDesertSpot\sweet-crumbs\.vercel\.env.preview.local"
> [debug] [2026-05-15T13:08:03.941Z] vercel-flags: checking env vars for SDK Keys
> [debug] [2026-05-15T13:08:03.943Z] vercel-flags: found 0 SDK keys
> [debug] [2026-05-15T13:08:03.946Z] Locating files D:\Vrushali\VrushaliDesertSpot\sweet-crumbs
> [debug] [2026-05-15T13:08:03.947Z] Ignoring D:\Vrushali\VrushaliDesertSpot\sweet-crumbs\.git
> [debug] [2026-05-15T13:08:03.947Z] Ignoring D:\Vrushali\VrushaliDesertSpot\sweet-crumbs\.gitignore
> [debug] [2026-05-15T13:08:03.947Z] Ignoring D:\Vrushali\VrushaliDesertSpot\sweet-crumbs\.next
> [debug] [2026-05-15T13:08:03.947Z] Ignoring D:\Vrushali\VrushaliDesertSpot\sweet-crumbs\.vercel
> [debug] [2026-05-15T13:08:03.948Z] Ignoring D:\Vrushali\VrushaliDesertSpot\sweet-crumbs\node_modules
> [debug] [2026-05-15T13:08:03.953Z] Locating files D:\Vrushali\VrushaliDesertSpot\sweet-crumbs [7ms]
WARNING! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
> [debug] [2026-05-15T13:08:04.058Z] Imported Builder "@vercel/next" from "C:\Users\sunil\AppData\Local\npm-cache\_npx\69f9afb961c37556\node_modules\@vercel\next"
> [debug] [2026-05-15T13:08:04.058Z] Resolved builders: "@vercel/next => 4.17.1"
> [debug] [2026-05-15T13:08:04.061Z] Setting env VERCEL_PROJECT_SETTINGS_NODE_VERSION to "24.x"
> [debug] [2026-05-15T13:08:04.061Z] Building entrypoint "package.json" with "@vercel/next"
WARNING: You should not upload the `.next` directory.
Installing dependencies...

up to date in 716ms

145 packages are looking for funding
  run `npm fund` for details
Detected Next.js version: 15.0.0
Running "npm run build"

> vrushali-desert-spot@0.1.0 build
> next build

  ▲ Next.js 15.0.0

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...

Failed to compile.

./src/app/categories/page.tsx
140:18  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
140:34  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/app/custom-cakes/add/page.tsx
324:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
368:27  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

./src/app/custom-cakes/page.tsx
64:6  Warning: React Hook useMemo has missing dependencies: 'creams', 'flavors', 'sizes', and 'themes'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps

./src/components/cart/CartDrawer.tsx
97:29  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
97:50  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
Error: Command "npm run build" exited with 1
> [debug] [2026-05-15T13:08:17.262Z] Telemetry event tracked
> [debug] [2026-05-15T13:08:17.309Z] Telemetry subprocess exited with code 0
